MONGO_URI=mongodb+srv://ipgautomotive:carmaker@weather-app.52nwjvn.mongodb.net/?retryWrites=true&w=majority&appName=weather-app
SESSION_SECRET=abcdefghij
WEATHER_API_KEY=d91d19c4d5fd4ae49c1195845252205
